[envbuilder]
eclipse=/usr/local/homebrew/Cellar/eclipse-luna/4.4.0/Eclipse.app/Contents/MacOS/eclipse
abort_on_error=False
print_cmd_output=True
parallel_run=True
[git_repo]
base_dir=/Users/binyamin.greenberg/code/snc
repo=app-automation,commons,glide,app-cmdb,service-watch,mid,app-itbm
[projects]
app-automation:automation-discovery-test,glide-core-automation,glide-discovery
app-cmdb:glide-app-cmdb
glide:glide,glide-ecc,glide-launcher,glide-launcher-orbit,glide-launcher-bootstrap,glide-ng
commons:commons-glide,commons-core-automation
service-watch:service-watch,sa-commons-mid,hd-headless-test
mid:mid,hd-mid-test,sa-mid-test
app-itbm:app-bsm-ui-test,app-itbm-bsm-test
[mid]
instance_host=http://localhost
instance_port=8081
instance_user=admin
instance_password=admin



